{
  "Logging": {
    "Console": {
      "FormatterName": "simple"
    }
  },
  "HomeBackend": {
    "Mock": true,
    "Urls": [ "http://localhost:5080" ],
    "AllowedNetworks": [ "127.0.0.0/8", "::1/128" ],
    "DataDir": ".data",
    "VmRuntimeDir": ".data/run",
    "IsoDir": ".data/iso"
  }
}
