{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error"
    },
    "Console": {
      "FormatterName": "systemd"
    }
  },
  "AllowedHosts": "*"
}
